{
  "name": "bootcdn",
  "version": "1.1.0",
  "description": "查询web开源库的bootcdn地址",
  "main": "src/lib/bootcdn.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "inquirer": "^5.2.0"
  },
  "bin": {
    "bootcdn": "./bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AJLoveChina/bootcdn.git"
  }
}
